# Learning Objectives:

1. Arithmetics on two dataframes
2. Arithmetics on two columns or series
3. .add() method
4. Add with fill value
5. Other operations
6. Cummulative Sum & Product along the axis

In [1]:
import numpy as np
import pandas as pd

In [2]:
sem1_data = {"Student": ["Tom", "Katey", "Mak", "Bill", "Tom", "Rahul"],
               "Age": np.random.randint(20, 25, size=6),
               "Sub1_Score": np.random.randint(40, 100, size=6),
               "Sub2_Score": np.random.randint(40, 100, size=6),
               "Sub3_Score": np.random.randint(40, 100, size=6)
              }

sem1_df = pd.DataFrame(sem1_data)
sem1_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom   23          84          52          81
1   Katey   21          72          92          96
2     Mak   20          99          74          43
3    Bill   20          62          86          40
4     Tom   22          79          87          67
5   Rahul   20          75          64          41

In [3]:
sem2_scores_data = {"Student": ["Tom", "Katey", "Mak", "Bill", "Tom", "Rahul", "Luke"],
               "Age": list(sem1_data['Age']) + [22],
               "Sub1_Score": np.random.randint(40, 100, size=7),
               "Sub2_Score": np.random.randint(40, 100, size=7),
               "Sub4_Score": np.random.randint(40, 100, size=7)
              }

sem2_df = pd.DataFrame(sem2_scores_data)
sem2_df

  Student  Age  Sub1_Score  Sub2_Score  Sub4_Score
0     Tom   23          73          77          75
1   Katey   21          80          45          82
2     Mak   20          40          49          53
3    Bill   20          86          44          94
4     Tom   22          60          72          40
5   Rahul   20          85          54          51
6    Luke   22          87          72          85

## Arithmetic operations on two dataframes

In [4]:
sem1_df + sem2_df

    Age     Student  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
0  46.0      TomTom       157.0       129.0         NaN         NaN
1  42.0  KateyKatey       152.0       137.0         NaN         NaN
2  40.0      MakMak       139.0       123.0         NaN         NaN
3  40.0    BillBill       148.0       130.0         NaN         NaN
4  44.0      TomTom       139.0       159.0         NaN         NaN
5  40.0  RahulRahul       160.0       118.0         NaN         NaN
6   NaN         NaN         NaN         NaN         NaN         NaN

In [5]:
np.nan + 5

nan

## Arithemtics on two columns / series

In [6]:
sem1_df['Sub1_Score'] + sem2_df['Sub1_Score']

0    157.0
1    152.0
2    139.0
3    148.0
4    139.0
5    160.0
6      NaN
Name: Sub1_Score, dtype: float64

In [8]:
sem1_df.add(sem2_df)

    Age     Student  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
0  46.0      TomTom       157.0       129.0         NaN         NaN
1  42.0  KateyKatey       152.0       137.0         NaN         NaN
2  40.0      MakMak       139.0       123.0         NaN         NaN
3  40.0    BillBill       148.0       130.0         NaN         NaN
4  44.0      TomTom       139.0       159.0         NaN         NaN
5  40.0  RahulRahul       160.0       118.0         NaN         NaN
6   NaN         NaN         NaN         NaN         NaN         NaN

## Addition with fill value

In [10]:
sem1_df['Sub1_Score'].add(sem2_df['Sub4_Score'], fill_value=0)

0    159.0
1    154.0
2    152.0
3    156.0
4    119.0
5    126.0
6     85.0
dtype: float64

## Other operations

In [11]:
sem2_df['total_score'] = 2*sem1_df['Sub2_Score'] + 0.5*sem2_df['Sub2_Score'] + sem2_df['Sub4_Score']
sem2_df

  Student  Age  Sub1_Score  Sub2_Score  Sub4_Score  total_score
0     Tom   23          73          77          75        217.5
1   Katey   21          80          45          82        288.5
2     Mak   20          40          49          53        225.5
3    Bill   20          86          44          94        288.0
4     Tom   22          60          72          40        250.0
5   Rahul   20          85          54          51        206.0
6    Luke   22          87          72          85          NaN

In [13]:
sem2_df['percentage'] = (sem2_df['total_score']/300) * 100
sem2_df

  Student  Age  Sub1_Score  Sub2_Score  Sub4_Score  total_score  percentage
0     Tom   23          73          77          75        217.5   72.500000
1   Katey   21          80          45          82        288.5   96.166667
2     Mak   20          40          49          53        225.5   75.166667
3    Bill   20          86          44          94        288.0   96.000000
4     Tom   22          60          72          40        250.0   83.333333
5   Rahul   20          85          54          51        206.0   68.666667
6    Luke   22          87          72          85          NaN         NaN

## Cummulative Sum and Cummulative product

In [14]:
sem1_df['Sub1_Score'].cumsum()

0     84
1    156
2    255
3    317
4    396
5    471
Name: Sub1_Score, dtype: int64

In [15]:
sem1_df['Sub1_Score'].cumprod()

0              84
1            6048
2          598752
3        37122624
4      2932687296
5    219951547200
Name: Sub1_Score, dtype: int64

In [16]:
sem1_df.iloc[:, 2:].cumsum(axis=1)

   Sub1_Score  Sub2_Score  Sub3_Score
0          84         136         217
1          72         164         260
2          99         173         216
3          62         148         188
4          79         166         233
5          75         139         180