# Learning Objectives

1. Checking for null values.
2. Dropping null values from the dataframe.
3. Filling null values in a dataframe.

In [1]:
import numpy as np
import pandas as pd

In [2]:
scores_data = {"Student": ["Tom", "Katey", "Mak", "Bill", "Tom", "Rahul"],
               "Age": np.random.randint(20, 25, size=6),
               "Sub1_Score": np.random.randint(40, 100, size=6),
               "Sub2_Score": np.random.randint(40, 100, size=6),
               "Sub3_Score": np.random.randint(40, 100, size=6)
              }

scores_df = pd.DataFrame(scores_data)
scores_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom   21          40          49          46
1   Katey   22          63          76          50
2     Mak   20          67          98          40
3    Bill   22          75          85          90
4     Tom   23          51          97          86
5   Rahul   24          57          75          47

In [3]:
scores_df['Sub4_Score'] = [67, 56, 89, np.nan, 78, None]
scores_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
0     Tom   21          40          49          46        67.0
1   Katey   22          63          76          50        56.0
2     Mak   20          67          98          40        89.0
3    Bill   22          75          85          90         NaN
4     Tom   23          51          97          86        78.0
5   Rahul   24          57          75          47         NaN

## Checking for null values

In [4]:
scores_df.isnull()

   Student    Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
0    False  False       False       False       False       False
1    False  False       False       False       False       False
2    False  False       False       False       False       False
3    False  False       False       False       False        True
4    False  False       False       False       False       False
5    False  False       False       False       False        True

In [5]:
scores_df.isna()

   Student    Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
0    False  False       False       False       False       False
1    False  False       False       False       False       False
2    False  False       False       False       False       False
3    False  False       False       False       False        True
4    False  False       False       False       False       False
5    False  False       False       False       False        True

In [6]:
scores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Student     6 non-null      object
 1   Age         6 non-null      int64
 2   Sub1_Score  6 non-null      int64
 3   Sub2_Score  6 non-null      int64
 4   Sub3_Score  6 non-null      int64
 5   Sub4_Score  4 non-null      float64
dtypes: float64(1), int64(4), object(1)
memory usage: 416.0+ bytes

In [8]:
scores_df['Sub4_Score'].isnull().sum()

2

In [10]:
scores_df[scores_df['Sub4_Score'].isnull()].sample()

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
3    Bill   22          75          85          90         NaN

## Dropping null values from the dataframe

In [11]:
cleaned_df = scores_df.dropna(axis=0)
cleaned_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
0     Tom   21          40          49          46        67.0
1   Katey   22          63          76          50        56.0
2     Mak   20          67          98          40        89.0
4     Tom   23          51          97          86        78.0

## Filling null values in a dataframe

In [12]:
filled_df = scores_df.fillna(0)
filled_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
0     Tom   21          40          49          46        67.0
1   Katey   22          63          76          50        56.0
2     Mak   20          67          98          40        89.0
3    Bill   22          75          85          90         0.0
4     Tom   23          51          97          86        78.0
5   Rahul   24          57          75          47         0.0

In [14]:
filled_df2 = scores_df.fillna(scores_df['Sub4_Score'].median())
filled_df2

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
0     Tom   21          40          49          46        67.0
1   Katey   22          63          76          50        56.0
2     Mak   20          67          98          40        89.0
3    Bill   22          75          85          90        72.5
4     Tom   23          51          97          86        78.0
5   Rahul   24          57          75          47        72.5