# Learning Objectives:

1. Grouping data
2. Aggregate functions
3. Grouping by more than one column
4. Iterating over groups

In [1]:
import numpy as np
import pandas as pd

In [2]:
scores_data = {"Student": ["Tom", "Katey", "Mak", "Bill", "Katey", "Mak", "Tom"],
               "Sub1_Score": np.random.randint(40, 100, size=7),
               "Sub2_Score": np.random.randint(40, 100, size=7),
               "Sub3_Score": np.random.randint(40, 100, size=7)
              }

scores_df = pd.DataFrame(scores_data)
scores_df

  Student  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom          92          94          63
1   Katey          49          44          97
2     Mak          44          58          82
3    Bill          53          72          88
4   Katey          59          53          76
5     Mak          42          76          81
6     Tom          51          79          82

## Grouping data

In [3]:
scores_df.groupby("Student")

In [4]:
scores_df.groupby("Student").sum()

         Sub1_Score  Sub2_Score  Sub3_Score
Student
Bill             53          72          88
Katey           108          97         173
Mak              86         134         163
Tom             143         173         145

## Aggregation functions

In [5]:
scores_df.groupby("Student").mean()

         Sub1_Score  Sub2_Score  Sub3_Score
Student
Bill           53.0        72.0        88.0
Katey          54.0        48.5        86.5
Mak            43.0        67.0        81.5
Tom            71.5        86.5        72.5

In [6]:
scores_df.groupby("Student").std()

         Sub1_Score  Sub2_Score  Sub3_Score
Student
Bill            NaN         NaN         NaN
Katey      7.071068    6.363961   14.849242
Mak        1.414214   12.727922    0.707107
Tom       28.991378   10.606602   13.435029

In [7]:
scores_df.groupby("Student").count()

         Sub1_Score  Sub2_Score  Sub3_Score
Student
Bill              1           1           1
Katey             2           2           2
Mak               2           2           2
Tom               2           2           2

In [8]:
scores_df.groupby("Student").cumsum()

   Sub1_Score  Sub2_Score  Sub3_Score
0          92          94          63
1          49          44          97
2          44          58          82
3          53          72          88
4         108          97         173
5          86         134         163
6         143         173         145

## Grouping data by more than one column

In [10]:
scores_data = {"Student": ["Tom", "Katey", "Mak", "Bill", "Katey", "Mak", "Tom"],
               "Semester": [1,2,1,1,1,2,2],
               "Sub1_Score": np.random.randint(40, 100, size=7),
               "Sub2_Score": np.random.randint(40, 100, size=7),
               "Sub3_Score": np.random.randint(40, 100, size=7)
              }

scores_df = pd.DataFrame(scores_data)
scores_df

  Student  Semester  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom         1          67          96          49
1   Katey         2          82          89          87
2     Mak         1          44          62          48
3    Bill         1          50          62          68
4   Katey         1          63          68          97
5     Mak         2          88          77          95
6     Tom         2          76          49          54

In [11]:
scores_df.groupby([scores_df['Student'], scores_df['Semester']]).sum()

                  Sub1_Score  Sub2_Score  Sub3_Score
Student Semester
Bill    1                 50          62          68
Katey   1                 63          68          97
        2                 82          89          87
Mak     1                 44          62          48
        2                 88          77          95
Tom     1                 67          96          49
        2                 76          49          54

## Iterating over groups

In [13]:
for name, group_data in scores_df.groupby('Student'):
    print(name.upper())
    print(group_data)

BILL
  Student  Semester  Sub1_Score  Sub2_Score  Sub3_Score
3    Bill         1          50          62          68
KATEY
  Student  Semester  Sub1_Score  Sub2_Score  Sub3_Score
1   Katey         2          82          89          87
4   Katey         1          63          68          97
MAK
  Student  Semester  Sub1_Score  Sub2_Score  Sub3_Score
2     Mak         1          44          62          48
5     Mak         2          88          77          95
TOM
  Student  Semester  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom         1          67          96          49
6     Tom         2          76          49          54

In [14]:
scores_df.groupby("Student")['Sub1_Score'].mean()

Student
Bill     50.0
Katey    72.5
Mak      66.0
Tom      71.5
Name: Sub1_Score, dtype: float64