# Learning Objectives

1. Appending new entry to a dataframe
2. Deleting the row by index
3. Dropping a column
4. Concatenating multiple rows to a dataframe

In [1]:
import numpy as np
import pandas as pd

In [2]:
##creating a dataframe using dictionary
scores_data = {"Student": ["Tom", "Katey", "Mak", "Bill", "Tom", "Rahul"],
               "Age": np.random.randint(20, 25, size=6),
               "Sub1_Score": np.random.randint(40, 100, size=6),
               "Sub2_Score": np.random.randint(40, 100, size=6),
               "Sub3_Score": np.random.randint(40, 100, size=6)
              }

scores_df = pd.DataFrame(scores_data)
scores_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom   22          60          62          78
1   Katey   23          89          55          48
2     Mak   20          81          81          91
3    Bill   21          42          71          58
4     Tom   21          98          45          85
5   Rahul   22          48          94          52

## Appending new entry to a dataframe

In [3]:
new_student = {
    "Student": "Sahil",
    "Age": 26,
    "Sub1_Score": 92,
    "Sub2_Score": 82,
    "Sub3_Score": 67,
}

In [5]:
scores_df = scores_df.append(new_student, ignore_index=True)
scores_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom   22          60          62          78
1   Katey   23          89          55          48
2     Mak   20          81          81          91
3    Bill   21          42          71          58
4     Tom   21          98          45          85
5   Rahul   22          48          94          52
6   Sahil   26          92          82          67

In [6]:
new_student2 = pd.Series(data=['Luke', 22, 78, 65, 90], index=scores_df.columns)

scores_df = scores_df.append(new_student2, ignore_index=True)
scores_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom   22          60          62          78
1   Katey   23          89          55          48
2     Mak   20          81          81          91
3    Bill   21          42          71          58
4     Tom   21          98          45          85
5   Rahul   22          48          94          52
6   Sahil   26          92          82          67
7    Luke   22          78          65          90

## Deleting a row by index

In [9]:
scores_df = scores_df.drop(7)

In [10]:
scores_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom   22          60          62          78
1   Katey   23          89          55          48
2     Mak   20          81          81          91
3    Bill   21          42          71          58
4     Tom   21          98          45          85
5   Rahul   22          48          94          52
6   Sahil   26          92          82          67

In [11]:
scores_df.drop(5, inplace=True)

In [12]:
scores_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom   22          60          62          78
1   Katey   23          89          55          48
2     Mak   20          81          81          91
3    Bill   21          42          71          58
4     Tom   21          98          45          85
6   Sahil   26          92          82          67

## Dropping a columns

In [14]:
scores_df = scores_df.drop('Sub3_Score', axis=1)
scores_df

  Student  Age  Sub1_Score  Sub2_Score
0     Tom   22          60          62
1   Katey   23          89          55
2     Mak   20          81          81
3    Bill   21          42          71
4     Tom   21          98          45
6   Sahil   26          92          82

In [15]:
del scores_df['Sub2_Score']

In [16]:
scores_df

  Student  Age  Sub1_Score
0     Tom   22          60
1   Katey   23          89
2     Mak   20          81
3    Bill   21          42
4     Tom   21          98
6   Sahil   26          92

In [17]:
scores_df

  Student  Age  Sub1_Score
0     Tom   22          60
1   Katey   23          89
2     Mak   20          81
3    Bill   21          42
4     Tom   21          98
6   Sahil   26          92

In [18]:
scores_data = {"Student": ["Tom", "Katey", "Mak", "Bill", "Tom", "Rahul"],
               "Age": np.random.randint(20, 25, size=6),
               "Sub1_Score": np.random.randint(40, 100, size=6),
               "Sub2_Score": np.random.randint(40, 100, size=6),
               "Sub3_Score": np.random.randint(40, 100, size=6)
              }

scores_df = pd.DataFrame(scores_data)
scores_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom   23          75          47          93
1   Katey   21          52          91          49
2     Mak   24          86          83          44
3    Bill   22          54          82          74
4     Tom   20          92          47          43
5   Rahul   24          41          63          87

In [19]:
new_entries = {"Student": ["Mak", "Billy"],
               "Age": np.random.randint(20, 25, size=2),
               "Sub1_Score": np.random.randint(40, 100, size=2),
               "Sub2_Score": np.random.randint(40, 100, size=2),
               "Sub3_Score": np.random.randint(40, 100, size=2)
              }

In [20]:
new_entries

{'Student': ['Mak', 'Billy'],
 'Age': array([20, 23]),
 'Sub1_Score': array([60, 93]),
 'Sub2_Score': array([74, 69]),
 'Sub3_Score': array([44, 43])}

In [21]:
new_df = pd.DataFrame(new_entries)
new_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Mak   20          60          74          44
1   Billy   23          93          69          43

In [22]:
concat_df = pd.concat([scores_df, new_df], ignore_index=True)
concat_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom   23          75          47          93
1   Katey   21          52          91          49
2     Mak   24          86          83          44
3    Bill   22          54          82          74
4     Tom   20          92          47          43
5   Rahul   24          41          63          87
6     Mak   20          60          74          44
7   Billy   23          93          69          43