# Learning Objectives:

1. Inner join
2. Outer join
3. Left Join
4. Right Join
5. .join() method
6. concat() to concatenate two dataframes

In [1]:
import numpy as np
import pandas as pd

In [2]:
scores_data = {"Student": ["Tom", "Katey", "Mak", "Bill", "Rahul"],
               "Age": np.random.randint(20, 25, size=5),
               "Sub1_Score": np.random.randint(40, 100, size=5),
               "Sub2_Score": np.random.randint(40, 100, size=5),
               "Sub3_Score": np.random.randint(40, 100, size=5)
              }

left_df = pd.DataFrame(scores_data)
left_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom   22          56          51          98
1   Katey   24          75          56          89
2     Mak   21          59          72          60
3    Bill   24          95          65          93
4   Rahul   23          43          53          52

In [3]:
right_data = {"Student": ["Tom", "Katey", "Mak"],
               "Age": [24, 20, 25],
               "Sub4_Score": np.random.randint(40, 100, size=3),
               "Sub5_Score": np.random.randint(40, 100, size=3),
              }

right_df = pd.DataFrame(right_data)
right_df

  Student  Age  Sub4_Score  Sub5_Score
0     Tom   24          85          87
1   Katey   20          96          64
2     Mak   25          48          68

## Inner join

In [4]:
merged_df = pd.merge(left_df, right_df)
merged_df

Empty DataFrame
Columns: [Student, Age, Sub1_Score, Sub2_Score, Sub3_Score, Sub4_Score, Sub5_Score]
Index: []

In [5]:
merged_df.shape

(0, 7)

In [6]:
left_df.shape

(5, 5)

In [7]:
right_df.shape

(3, 4)

## Outer joins

In [8]:
merged_df = pd.merge(left_df, right_df, how="outer")
merged_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score  Sub5_Score
0     Tom   22        56.0        51.0        98.0         NaN         NaN
1   Katey   24        75.0        56.0        89.0         NaN         NaN
2     Mak   21        59.0        72.0        60.0         NaN         NaN
3    Bill   24        95.0        65.0        93.0         NaN         NaN
4   Rahul   23        43.0        53.0        52.0         NaN         NaN
5     Tom   24         NaN         NaN         NaN        85.0        87.0
6   Katey   20         NaN         NaN         NaN        96.0        64.0
7     Mak   25         NaN         NaN         NaN        48.0        68.0

In [9]:
merged_df = pd.merge(left_df, right_df, how="outer", on=['Student', 'Age'])

In [10]:
merged_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score  Sub5_Score
0     Tom   22        56.0        51.0        98.0         NaN         NaN
1   Katey   24        75.0        56.0        89.0         NaN         NaN
2     Mak   21        59.0        72.0        60.0         NaN         NaN
3    Bill   24        95.0        65.0        93.0         NaN         NaN
4   Rahul   23        43.0        53.0        52.0         NaN         NaN
5     Tom   24         NaN         NaN         NaN        85.0        87.0
6   Katey   20         NaN         NaN         NaN        96.0        64.0
7     Mak   25         NaN         NaN         NaN        48.0        68.0

## Left join

In [21]:
merged_df = pd.merge(left_df, right_df, how="left")
merged_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score  Sub5_Score
0     Tom   22          56          51          98         NaN         NaN
1   Katey   24          75          56          89         NaN         NaN
2     Mak   21          59          72          60         NaN         NaN
3    Bill   24          95          65          93         NaN         NaN
4   Rahul   23          43          53          52         NaN         NaN

## Right join

In [22]:
merged_df = pd.merge(left_df, right_df, how="right")
merged_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score  Sub5_Score
0     Tom   24         NaN         NaN         NaN          85          87
1   Katey   20         NaN         NaN         NaN          96          64
2     Mak   25         NaN         NaN         NaN          48          68

## `.join()` for merging

In [24]:
left_df.join(right_df, lsuffix="_left", rsuffix="_right")

,Student_left,Age_left,Sub1_Score,Sub2_Score,Sub3_Score,Student_right,Age_right,Sub4_Score,Sub5_Score
0,Tom,22,56,51,98,Tom,24.0,85.0,87.0
1,Katey,24,75,56,89,Katey,20.0,96.0,64.0
2,Mak,21,59,72,60,Mak,25.0,48.0,68.0
3,Bill,24,95,65,93,NaN,NaN,NaN,NaN
4,Rahul,23,43,53,52,NaN,NaN,NaN,NaN

In [26]:
right_df.join(left_df, rsuffix="_left")

,Student,Age,Sub4_Score,Sub5_Score,Student_left,Age_left,Sub1_Score,Sub2_Score,Sub3_Score
0,Tom,24,85,87,Tom,22,56,51,98
1,Katey,20,96,64,Katey,24,75,56,89
2,Mak,25,48,68,Mak,21,59,72,60

## `concat()` functions

In [28]:
pd.concat([left_df, right_df],  ignore_index=True)

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score  Sub5_Score
0     Tom   22        56.0        51.0        98.0         NaN         NaN
1   Katey   24        75.0        56.0        89.0         NaN         NaN
2     Mak   21        59.0        72.0        60.0         NaN         NaN
3    Bill   24        95.0        65.0        93.0         NaN         NaN
4   Rahul   23        43.0        53.0        52.0         NaN         NaN
5     Tom   24         NaN         NaN         NaN        85.0        87.0
6   Katey   20         NaN         NaN         NaN        96.0        64.0
7     Mak   25         NaN         NaN         NaN        48.0        68.0

In [29]:
pd.concat([left_df, right_df], join="outer")

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score  Sub5_Score
0     Tom   22        56.0        51.0        98.0         NaN         NaN
1   Katey   24        75.0        56.0        89.0         NaN         NaN
2     Mak   21        59.0        72.0        60.0         NaN         NaN
3    Bill   24        95.0        65.0        93.0         NaN         NaN
4   Rahul   23        43.0        53.0        52.0         NaN         NaN
0     Tom   24         NaN         NaN         NaN        85.0        87.0
1   Katey   20         NaN         NaN         NaN        96.0        64.0
2     Mak   25         NaN         NaN         NaN        48.0        68.0