# Learning Objectives:

1. Sorting the rows in a dataframe
2. Sorting the columns of a dataframe
3. Ranking a dataframe

In [1]:
import numpy as np
import pandas as pd

In [2]:
scores_data = {"Student": ["Tom", "Katey", "Mak", "Bill", "Tom", "Rahul"],
               "Age": np.random.randint(20, 25, size=6),
               "Sub1_Score": np.random.randint(40, 100, size=6),
               "Sub2_Score": np.random.randint(40, 100, size=6),
               "Sub3_Score": np.random.randint(40, 100, size=6)
              }

scores_df = pd.DataFrame(scores_data)
scores_df['Sub4_Score'] = [67, 56, 89, np.nan, 78, None]
scores_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
0     Tom   23          63          73          70        67.0
1   Katey   20          72          63          51        56.0
2     Mak   24          84          49          97        89.0
3    Bill   23          97          69          58         NaN
4     Tom   23          57          77          78        78.0
5   Rahul   20          65          75          47         NaN

## Sorting the data

In [3]:
scores_df = scores_df.sample(frac=1)
scores_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
4     Tom   23          57          77          78        78.0
1   Katey   20          72          63          51        56.0
0     Tom   23          63          73          70        67.0
5   Rahul   20          65          75          47         NaN
2     Mak   24          84          49          97        89.0
3    Bill   23          97          69          58         NaN

In [4]:
scores_df.sort_index()

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
0     Tom   23          63          73          70        67.0
1   Katey   20          72          63          51        56.0
2     Mak   24          84          49          97        89.0
3    Bill   23          97          69          58         NaN
4     Tom   23          57          77          78        78.0
5   Rahul   20          65          75          47         NaN

In [6]:
scores_df.sort_values(by='Age', ascending=False)

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
2     Mak   24          84          49          97        89.0
4     Tom   23          57          77          78        78.0
0     Tom   23          63          73          70        67.0
3    Bill   23          97          69          58         NaN
1   Katey   20          72          63          51        56.0
5   Rahul   20          65          75          47         NaN

In [8]:
scores_df.sort_values(by='Sub1_Score')

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
4     Tom   23          57          77          78        78.0
0     Tom   23          63          73          70        67.0
5   Rahul   20          65          75          47         NaN
1   Katey   20          72          63          51        56.0
2     Mak   24          84          49          97        89.0
3    Bill   23          97          69          58         NaN

## Sorting the columns of a dataframe

In [9]:
scores_df.sort_index(axis=1)

   Age Student  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
4   23     Tom          57          77          78        78.0
1   20   Katey          72          63          51        56.0
0   23     Tom          63          73          70        67.0
5   20   Rahul          65          75          47         NaN
2   24     Mak          84          49          97        89.0
3   23    Bill          97          69          58         NaN

In [10]:
scores_df.sort_index(axis=1, ascending=False)

   Sub4_Score  Sub3_Score  Sub2_Score  Sub1_Score Student  Age
4        78.0          78          77          57     Tom   23
1        56.0          51          63          72   Katey   20
0        67.0          70          73          63     Tom   23
5         NaN          47          75          65   Rahul   20
2        89.0          97          49          84     Mak   24
3         NaN          58          69          97    Bill   23

In [11]:
scores_df.sort_values(by='Student')

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
3    Bill   23          97          69          58         NaN
1   Katey   20          72          63          51        56.0
2     Mak   24          84          49          97        89.0
5   Rahul   20          65          75          47         NaN
4     Tom   23          57          77          78        78.0
0     Tom   23          63          73          70        67.0

## Ranking a dataframe

In [12]:
scores_df.rank()

   Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
4      5.5  4.0         1.0         6.0         5.0         3.0
1      2.0  1.5         4.0         2.0         2.0         1.0
0      5.5  4.0         2.0         4.0         4.0         2.0
5      4.0  1.5         3.0         5.0         1.0         NaN
2      3.0  6.0         5.0         1.0         6.0         4.0
3      1.0  4.0         6.0         3.0         3.0         NaN

In [13]:
scores_df['Age'].rank()

4    4.0
1    1.5
0    4.0
5    1.5
2    6.0
3    4.0
Name: Age, dtype: float64

In [14]:
scores_df['Age']

4    23
1    20
0    23
5    20
2    24
3    23
Name: Age, dtype: int64

In [15]:
scores_df.iloc[:, 1:].rank(ascending=False, method='first')

   Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
4  2.0         6.0         1.0         2.0         2.0
1  5.0         3.0         5.0         5.0         4.0
0  3.0         5.0         3.0         3.0         3.0
5  6.0         4.0         2.0         6.0         NaN
2  1.0         2.0         6.0         1.0         1.0
3  4.0         1.0         4.0         4.0         NaN

In [16]:
scores_df.iloc[:, 1:].rank(ascending=False, method='max')

   Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
4  4.0         6.0         1.0         2.0         2.0
1  6.0         3.0         5.0         5.0         4.0
0  4.0         5.0         3.0         3.0         3.0
5  6.0         4.0         2.0         6.0         NaN
2  1.0         2.0         6.0         1.0         1.0
3  4.0         1.0         4.0         4.0         NaN